{
	"access":{
		"assets/css":{"subfolders": true},
		"assets/js":{"subfolders": true},
		"images":{"subfolders": true, "q":["*.png", "*.jpg", "*.gif", "!*.svg"]},
		"js":{"subfolders":true, "q":"*.js"},
		".":{"q":["*.js", "*.html"]}
	},
	"read":{
		"images":{"default":"default.png"}
	},
	"cache":{
		"css":{"q":"*.css", "static": true},
		"images": {"static": true},
		"js": {"subfolders": true, "q":["*.js", "a*.js"]},
		"modules":{"subfolders": true, "q":"*.*", "static": true}
	},
	"map":{
	},
	"app":{
		"container":"#wdgtMMOrders",
		"controllers":"/app/modules/controller/",
		"views":"/app/modules/view/",
		"modules": ["mmOrders", "mmCart"]
	},
	"favicon":""
}