{
	"access":{
		"app": {"subfolders": true},
		"data": {"subfolders": true},
		"assets":{"subfolders": true},
		"assets/js":{"linkto": "./", "q":["app.container.js", "app.js"]},
		"assets/js/qq":{"linkto": "js/qq"},
		"assets/img":{"subfolders": true, "q":["*.png", "*.jpg", "*.gif", "!*.svg"]},
		"js":{"subfolders":true, "q":"*.js"},
		".":{"q":["*.js", "*.html"]}
	},
	"read":{
		"images":{"default":"default.png"}
	},
	"cache":{
		"css":{"q":"*.css", "static": true},
		"images": {"static": true},
		"js": {"subfolders": true, "q":["*.js", "a*.js"]},
		"modules":{"subfolders": true, "q":"*.*", "static": true}
	},
	"app":{
		"container":"#wdgtMMOrders",
		"controllers":"./app/modules/controller/",
		"views":"./app/modules/view/",
		"modules": ["mmOrders", "mmCart"],

		"main": "./app/index.html"
	},
	"favicon":""
}