{
  "name": "qq",
  "version": "1.0.3",
  "private": true,
  "description": "QQ - a framework for building highly modular, maintainable applications quickly (qq).",
  "homepage": "https://github.com/jsmuster/qq#readme",
  "bugs": {
    "url": "https://github.com/jsmuster/qq/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsmuster/qq.git"
  },
  "main": "js/qq/qq.node.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --inspect-brk server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "vm2": "^3.6.4"
  },
  "engines": {
    "node": ">=8.12.0"
  },
  "keywords": [
    "client-side",
    "browser",
    "css",
    "components",
    "xsenio",
    "tomkevich",
    "sdk",
    "devkit"
  ],
  "author": {"name": "Arseniy Tomkevich", "email":"jsmastery@gmail.com", "url": "https://medium.com/@jsmuster" }
}
